<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF=8">
	<title>This PC</title>
	<style>
		body {
			margin: 10;
			background-color: teal;
			font-family: "MS Sans Serif", sans-serif;
			font-size: 14px;
			font-weight: 100;
			font-smooth: never;
		}
		
		button {
			background-color: silver;
			outline: none;
			border-style: solid;
			border-color: silver;
			border-width: 2px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			transition-duration: 0;
		}
		button:hover {
			outline: none;
			border-style: inset;
			border-color: white;
			border-width: 2px;
			
		}
		
		.file-browser {
			position: absolute;
			background-color: silver;
			top: 30%;
			left: 30%;
			transform: translate(-50%, -50%);
			width: 500px;
			height: 500px;
			border-width: 2px;
			border-style: outset;
		}
		
		.text-file {
			position: absolute;
			background-color: silver;
			top: 30%;
			right: 30%;
			width: 500px;
			height: 500px;
			border-width: 2px;
			border-style: outset;
		}
		
		.window-header {
			position: absolute;
			background-image: linear-gradient(to right, navy, blue);
			top: 1px;
			left: 1px;
			width: 498px;
			height: 24px;
		}
		
		.window-icon {
			position: absolute;
			top: 4px;
			left: 4px;
		}
		
		.window-title {
			position: absolute;
			top: -9px;
			left: 24px;
			
		}
		
		.window-title-text {
			color: white;
			font-size: 14px;
		}
		
		.window-control {
			position: absolute;
			top: 0;
			right: 0;
		}
		
		.x-button {
			position: absolute;
			border-width: 2px;
			border-style: outset;
			top: 2px;
			right: 2px;
			width: 20px;
			height: 20px;
		}
		
		.x-button:hover {
			outline: none;
			border-style: outset;
			border-color: silver;
			border-width: 2px;
		}
		
		.x-button:active {
			outline: none;
			border-style: inset;
			border-color: silver;
			border-width: 2px;
		}
		
		.x-button-text {
			position: absolute;
			font-weight: bold;
			font-size: 15px;
			top: -15px;
			left: 3px;
		}
		
		.file-bar {
			position: absolute;
			font-weight: light;
			font-size: 14px;
			top: 28px;
			left: 6px;
		}
		
		.underline {
			text-decoration: underline;
		}
		
		.file-window {
			position: absolute;
			background-color: white;
			top: 55px;
			left: 2px;
			width: 491px;
			height: 410px;
			border-width: 2px;
			border-style: inset;
		}
		
		.file-table-header-name {
			position: absolute;
			text-align: left;
			background-color: silver;
			border-width: 2px;
			border-style: outset;
			width: 250px;
			left: 0;
			top: 0;
		}
		
		.file-table-header-size {
			position: absolute;
			text-align: right;
			background-color: silver;
			border-width: 2px;
			border-style: outset;
			width: 50px;
			left: 254px;
			top: 0;
		}
		
		.file-table-header-type {
			position: absolute;
			text-align: left;
			background-color: silver;
			border-width: 2px;
			border-style: outset;
			width: 70px;
			left: 308px;
			top: 0;
		}
		
		.file-table-header-modified {
			position: absolute;
			text-align: left;
			background-color: silver;
			border-width: 2px;
			border-style: outset;
			width: 106px;
			left: 382px;
			top: 0;
		}
		
		.file-window-contents {
			position: absolute;
			top: 20px;
			left: 0;
		}
		
		.file-window-table {
			vertical-align: middle;
			border-width: 2px;
		}
		
		.clickable-row:hover {
			background-color: navy;
			color: white;
		}
		
		.td-name {
			width: 250px;
		}
		
		.td-size {
			width: 50px;
			text-align: right;
		}
		
		.td-type {
			width: 70px;
		}
		
		.td-modified {
			width: 106px;
		}
		
		#text-file {
			
		}
		
	
		
		a:link 		{text-decoration: none; color: black;}
		a:visited 	{text-decoration: none; color: black;}
		a:hover 	{text-decoration: none; color: black; border-style: dotted; border-color: black; border-width: 1px;}
		a:active 	{text-decoration: none; color: white; fill: navy; border-style: dotted; border-color: black; border-width: 1px;}
	</style>
	<script>	
	</script>
</head>
<body>

	<!-- this div actually contains the entire file browser window -->
	<div class="file-browser">
		<!--This sets up the header for the file browser-->
		<div class="window-header">
			<div class="window-icon">
				<!--The top left icon-->
				<img src="icons/my-computer.png" height="16px"></img>
			</div>
			
			<div class="window-title">
				<!--The window title-->
				<h2 class="window-title-text">My Computer</h2>
			</div>
			
			<div class="window-control">
				<!--Makes the X button in the top right-->
				<button class="x-button"><p class="x-button-text">X</p></button>
				<!--
				<div id="button-x"><p id="button-x-text">X</p></div>
				-->
			</div>
		</div>
	
		<!-- the file, edit, etc bar. Shows interaction via hover animation -->
		<div class="file-bar">
			<table>
				<tr>
					<td><button><span class="underline">F</span>ile</button></td>
					<td><button><span class="underline">E</span>dit</button></td>
					<td><button><span class="underline">V</span>iew</button></td>
					<td><button><span class="underline">G</span>o</button></td>
					<td><button><span class="underline">H</span>elp</button></td>
				</tr>
			</table>
		</div>
		
		<!-- the actual file browser window -->
		<div class="file-window">
			<!-- this is the header of the file window -->
			<div class="file-table-header-name"> Name </div>
			<div class="file-table-header-size"> Size </div>
			<div class="file-table-header-type"> Type</div>
			<div class="file-table-header-modified"> Modified</div>
			<!-- here we get to the actual meat of the file window -->
			
			<div class="file-window-contents">
			
			
				<table class="file-window-table">
				
					<tr class='clickable-row' onclick="window.location='https://www.reddit.com/';" >
						<td width="250" class="td-name">
						<img src="icons/folder-open.png" height="12px">
						Hello World
						</td>
						<td width="50" class="td-size">11 KB</td>
						<td width="70" class="td-type">text file</td>
						<td width="106" class="td-modified">24/10/2019</td>
					</tr>
					<tr class='clickable-row' onclick="window.location='https://www.reddit.com/';" >
						<td width="250" class="td-name">
						<img src="icons/folder-open.png" height="12px">
						Hello World
						</td>
						<td width="50" class="td-size">11 KB</td>
						<td width="70" class="td-type">text file</td>
						<td width="106" class="td-modified">24/10/2019</td>
					</tr>
					<tr class='clickable-row' onclick="window.location='https://www.reddit.com/';" >
						<td width="250" class="td-name">
						<img src="icons/folder-open.png" height="12px">
						Hello World
						</td>
						<td width="50" class="td-size">11 KB</td>
						<td width="70" class="td-type">text file</td>
						<td width="106" class="td-modified">24/10/2019</td>
					</tr>
					<tr class='clickable-row' onclick="window.location='https://www.reddit.com/';" >
						<td width="250" class="td-name">
						<img src="icons/folder-open.png" height="12px">
						Hello World
						</td>
						<td width="50" class="td-size">11 KB</td>
						<td width="70" class="td-type">text file</td>
						<td width="106" class="td-modified">24/10/2019</td>
					</tr>
				</table>
				
			</div>
		</div>
	</div> <!-- end file browser -->
	
	<div class="text-file">
		<div class="window-header">
			<div class="window-icon">
				<!--The top left icon-->
				<img src="icons/text-file.png" height="16px"></img>
			</div>
			
			<div class="window-title">
				<!--The window title-->
				<h2 class="window-title-text">New Text File</h2>
			</div>
			
			<div class="window-control">
				<!--Makes the X button in the top right-->
				<button class="x-button"><p class="x-button-text">X</p></button>
				<!--
				<div id="button-x"><p id="button-x-text">X</p></div>
				-->
			</div>
		</div>
		<div class="file-bar">
			<table>
				<tr>
					<td><button><span class="underline">F</span>ile</button></td>
					<td><button><span class="underline">E</span>dit</button></td>
					<td><button><span class="underline">V</span>iew</button></td>
					<td><button><span class="underline">G</span>o</button></td>
					<td><button><span class="underline">H</span>elp</button></td>
				</tr>
			</table>
		</div>
		<div class="file-window">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra suspendisse potenti nullam ac tortor vitae purus. Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis. Diam phasellus vestibulum lorem sed. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Suspendisse in est ante in nibh mauris cursus mattis molestie. At in tellus integer feugiat. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Lorem ipsum dolor sit amet consectetur adipiscing. Urna nunc id cursus metus aliquam eleifend. Dictum non consectetur a erat nam at lectus urna. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. Morbi non arcu risus quis varius quam. In iaculis nunc sed augue lacus viverra vitae congue.

In nisl nisi scelerisque eu. Sollicitudin tempor id eu nisl nunc. Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Id diam maecenas ultricies mi eget mauris pharetra. Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Scelerisque in dictum non consectetur a erat nam at lectus. Nunc id cursus metus aliquam eleifend mi in. Amet volutpat consequat mauris nunc congue nisi vitae. Eros donec ac odio tempor orci. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Orci phasellus egestas tellus rutrum tellus pellentesque. Euismod nisi porta lorem mollis aliquam. Sollicitudin nibh sit amet commodo nulla facilisi nullam. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Magna sit amet purus gravida quis.

Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Vivamus at augue eget arcu. Est sit amet facilisis magna. Volutpat blandit aliquam etiam erat velit. Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Lorem ipsum dolor sit amet consectetur adipiscing. Eros donec ac odio tempor. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. A arcu cursus vitae congue mauris rhoncus aenean. Cras semper auctor neque vitae tempus quam pellentesque. Laoreet suspendisse interdum consectetur libero id. Ipsum faucibus vitae aliquet nec ullamcorper sit. Ut porttitor leo a diam sollicitudin tempor id eu nisl. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Suspendisse potenti nullam ac tortor. Sit amet consectetur adipiscing elit pellentesque. Amet tellus cras adipiscing enim eu. Tellus id interdum velit laoreet id donec. Lacus sed viverra tellus in hac habitasse platea.

Nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Augue lacus viverra vitae congue eu consequat ac felis donec. Eget velit aliquet sagittis id consectetur purus ut faucibus. Est ultricies integer quis auctor elit sed vulputate mi. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Vel turpis nunc eget lorem. Scelerisque purus semper eget duis at tellus at urna. At imperdiet dui accumsan sit amet nulla facilisi. Magna fringilla urna porttitor rhoncus. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Eget nunc scelerisque viverra mauris in aliquam. Massa tempor nec feugiat nisl pretium fusce id. Praesent tristique magna sit amet purus gravida quis blandit turpis. Libero volutpat sed cras ornare arcu dui vivamus arcu. Tempor commodo ullamcorper a lacus vestibulum sed arcu. Sed adipiscing diam donec adipiscing tristique risus nec. Natoque penatibus et magnis dis parturient montes. Ut tellus elementum sagittis vitae et leo duis ut diam.

In massa tempor nec feugiat nisl pretium. Non arcu risus quis varius quam quisque id diam. Vitae turpis massa sed elementum. Feugiat in ante metus dictum. Egestas sed sed risus pretium. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi. Sit amet volutpat consequat mauris nunc congue nisi. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Nibh ipsum consequat nisl vel pretium lectus quam id leo. Malesuada nunc vel risus commodo viverra maecenas. Ornare suspendisse sed nisi lacus sed viverra tellus in. Cras ornare arcu dui vivamus arcu felis bibendum ut tristique. Felis imperdiet proin fermentum leo vel orci porta. Sagittis vitae et leo duis. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Sit amet mauris commodo quis imperdiet. Habitant morbi tristique senectus et. Feugiat nisl pretium fusce id velit ut tortor.
			</p>
		</div>
	</div>
	
</body>
</html>